# Local or prodaction
ENV_TYPE=local

SECRET_KEY="django-insecure"

# Несколько ALLOWED_HOSTS через пробел
ALLOWED_HOSTS=*

# Superuser
ADMIN_LOGIN=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
